<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact</title>
  <link rel="icon" href="B-favicon.ico">
  <style>
    a {
  text-decoration: none;
  color: black;
}
a:hover {
  background-color: red;
}
body {
  background-color: beige;
  text-align: center;
  margin: 0 auto;
  font-family: 'Heebo', sans-serif;
  width: 50%;
}
h3 {
  color: red;
}

table {
  margin: auto;
  font-family: 'Heebo', sans-serif;

}
ul {
  list-style-position: inside;
  text-align: left;
  display: inline-block;
}
.about-me-paragraph {
  text-align: left;

}

.footer {
  background-color: #EBD4A6;
  margin: 20px;
  font-size: 12px;
  margin-top: 50px;
}
.seperator {
  border-style: dotted;
  border-color: #EBD4A6;
  border-width: 7px;
  border-bottom: none;
  width: 10%;
  margin: 50px auto;

}
.top-deco-line{
  border-style: solid;
  border-color: #EBD4A6;
  border-width: 7px;
  margin-top: 20px;
  display: block;
  width: 100%;
    }
  </style>
</head>

<body>
  <hr class="top-deco-line">
  <h1>Contact Details</h1>
  <table cellspacing="20">
    <tr>
      <td>Cell: </td>
      <td>066 371 5457</td>
    </tr>
    <tr>
      <td>Email: </td>
      <td>Buyikabane@gmail.com</td>
    </tr>
  </table>
<br>
<!--<p>If you would like me to contact you feel free to leave your details below!</p><br>
  <form class="message" action="contact-output.html" method="post">
    <label for="fname">First name</label>
    <input type="text" name="fname" id="fname">
    <label for="pnumber">Phone Number</label>
    <input type="text" name="pnumber" id="pnumber">
    <input type="submit" value="Enter" >
  </form> -->

  <hr class="top-deco-line">
</body>

</html>
