<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Buyiselwa's Personal website</title>
  <link rel="icon" href="B-favicon.ico">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300&family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
  <style>
    a {
  text-decoration: none;
  color: black;
}
a:hover {
  background-color: red;
}
body {
  background-color: beige;
  text-align: center;
  margin: 0 auto;
  font-family: 'Heebo', sans-serif;
  width: 50%;
}
h3 {
  color: red;
}

table {
  margin: auto;
  font-family: 'Heebo', sans-serif;

}
ul {
  list-style-position: inside;
  text-align: left;
  display: inline-block;
}
.about-me-paragraph {
  text-align: left;

}
.contact-button {
   background: #F1D07D;
   background-image: -webkit-linear-gradient(top, #F1D07D, #D79D27);
   background-image: -moz-linear-gradient(top, #F1D07D, #D79D27);
   background-image: -ms-linear-gradient(top, #F1D07D, #D79D27);
   background-image: -o-linear-gradient(top, #F1D07D, #D79D27);
   background-image: -webkit-gradient(to bottom, #F1D07D, #D79D27);

   color: #FFFFFF;
   font-family: Arial;
   font-size: 15px;
   font-weight: 200;
   margin-top: 50px;
   padding: 15px;
   text-decoration: none;
   display: inline-block;
   cursor: pointer;
   text-align: center;
}

.contact-button:hover {
   background: rgba(221, 37, 18, 0.85);
   text-decoration: none;
}
.footer {
  background-color: #EBD4A6;
  margin: 20px;
  font-size: 12px;
  margin-top: 50px;
}
.header {
  display: inline-block;
  margin: 30px auto 50px auto;
}
.profile-picture {
  width: 15%;
  float: left;
 position: relative;
 left: 15%


}
.seperator {
  border-style: dotted;
  border-color: #EBD4A6;
  border-width: 7px;
  border-bottom: none;
  width: 10%;
  margin: 50px auto;

}
.top-deco-line{
  border-style: solid;
  border-color: #EBD4A6;
  border-width: 7px;
  margin-top: 20px;
  display: block;
  width: 100%;
}
  </style>
</head>
<body>
<hr class="top-deco-line">
    <div class="header">
    <img class="profile-picture" src="Buyi-img.png" alt="Buyiselwa profile picture"></td>
    <h1>Buyiselwa Kabane</h1>
    <p><em>Founder and active director of <strong>Divat Za</strong><em/></p>
  </div>
<h3>ABOUT ME</h3>
  <div class="about-me-paragraph">
<p> Holistic thinker. Integrity. Friendly. <br />
Those are just a few words I would use to describe myself.
 I strongly believe in the idea of being a well-rounded individual.
  With the experience that I have accumulated from being a Receptionist, Digital Marketer,
  and Cleaner for Lay-Away B&B over the past 4 years, I adapt to key business principles
  such as putting customers first, solving problems, leading small teams  etc <br><br>
  Moreover, while my experience has afforded me a well-rounded skill set,
   I excel at:
   <ul>
     <li>Communivating effectively</li>
     <li>Time management</li>
     <li>Customer satisfaction</li>
   </ul> <br>
    just to name a few. I always do my assigned tasks with a pursuit of excellence whether big or small
     because I understand the impact each task has on the business as a whole. <br><br>
     I am a self-taught software developer and I enjoy taking on new challenges.
     I am creative as well as an analytical thinker and I really enjoy what I do.
</p></div>
  <hr class="seperator">
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2015-2021</td>
        <td>Receptionist, Digital Marketer, <br>
        and Cleaner for Lay-Away B&B
        </td>
      </tr>
      <tr>
        <td>currently</td>
        <td>Freelance web developer</td>
      </tr>
    </tbody>
  </table>
  <hr class="seperator">
  <h3>Language Proficiencies</h3>
  <table cellspacing="10">
    <tr>
      <td>HTML</td>
      <td>⭐️⭐️⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>CSS</td>
      <td>⭐️⭐️⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>JAVA</td>
      <td>⭐️⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>PYTHON</td>
      <td>⭐️⭐️⭐️⭐️</td>
    </tr>
  </table >
  <a href="contact-me.html"> <button type="button" name="button" class="contact-button">CONTACT ME</button> </a>
  <div class="footer">
    <p>© Buyiselwa Kabane</p>
  </div>




</body>

</html>
